
<div class="jumbotron jumbotron-center">
  
</div>
    <form [formGroup]="profileForm" (ngSubmit)="submit()">

       
   
     
      <h1>Login Page</h1> 
      <div class="login"> 
     
      <div class="container">
 
        <label for="uname"><b>Username</b></label> &nbsp;
 
        <input type="text" placeholder="Enter Username" name="username" required formControlName = "username"><br><br>
 
        <label for="psw"><b>Password</b></label> &nbsp;      
        <input type="password" placeholder="Enter Password" name="password" required formControlName = "password"><br> <br>  
        
        <button type="submit" style="text-align: center;">Login</button><br><br>
        

<label> <input type="checkbox" checked="checked" name="remember"> Remember me  </label> <br> <br>

</div>
</div>
        
    </form>
     
       


   
<!--<tr *ngFor="let homedata of users ">

 <td>{{homedata.id}}</td>
 <td>{{homedata.username}}</td>
 

 Change it,,,,-->


<div *ngIf="number % 2 == 0; else showOdd">

  Even number {{ number | currency}}

</div>

<ng-template #showOdd>

Odd number {{ number | currency}}

</ng-template>

<button type="button" style="text-align: center;">Display one record</button><br>
<button type="button" (click)="getallUser()">getallUser</button>

<table>
<tr *ngFor="let user of users ">

  <td>{{user.id}}</td>&nbsp;
  <td>{{user.username}}</td>&nbsp;
  <td>{{user.password}}</td>&nbsp;
  <button type="button" (click)="deleteUser(user.id)">Delete</button><br>

 </tr>
</table>  
<app-footer></app-footer>